@mobile-width:           659px;
@tablet-width:           959px;

@font-family:            "Tahoma", sans-serif;
@font-size:              16px;
@line-height:            27px;

@color-primary:          #ffffff;
@color-secondary:        #94c4db;
@color-tertiary:         #a9a9a9;
@color-quaternary:       #bfd8eb;
@color-quinary:          #d7d7d7;

@retina-dpi:             144dpi;
@retina-dppx:            1.5dppx;
