.header {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  max-width: 852px;
  margin: 0 auto;
  padding-left: 5px;

  @media (max-width: @tablet-width) {
    padding: 0 15px;
  }

  @media (max-width: @mobile-width) {
    padding: 0 10px;
  }
}

.header__wrapper-inner {
  background-color: #54add8;
}
