.main-nav {
  position: relative;

  @media (max-width: @tablet-width) {
    display: flex;
    align-content: center;
  }
}

.main-nav__toggle {
  position: relative;
  display: none;
  width: 40px;
  height: 25px;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: @color-primary;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: @color-primary;
  }

  @media (max-width: @tablet-width) {
    display: flex;
    align-self: center;
  }
}

.main-nav__toggle--active {
  &::before {
    top: 10px;
    transform: rotate(45deg);
  }

  &::after {
    bottom: 10px;
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: @tablet-width) {
    display: none;
    box-sizing: border-box;
    position: absolute;
    flex-direction: column;
    width: 200px;
    top: 40px;
    left: -15px;
    background-color: @color-quaternary;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  @media (max-width: @mobile-width) {
    width: 180px;
    left: -10px;
  }
}

.main-nav__list--opened {
  display: flex;
  z-index: 1;
}

.main-nav__item {
  margin-right: 10px;
  padding-top: 13px;
  padding-right: 5px;
  padding-bottom: 12px;
  padding-left: 5px;
  font-size: 13px;
  font-weight: bold;
  color: @color-primary;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active {
    background-color: #f75c00;

    .menu-list {
      display: block;
    }
  }

  @media (max-width: @tablet-width) {
    box-sizing: border-box;
    width: 100%;
    margin-right: 0;
    padding-left: 20px;

    box-shadow: 0 1px 0 0 @color-quinary;

    &:last-child {
      box-shadow: none;
    }
  }

  @media (max-width: @mobile-width) {
    padding-left: 15px;
  }
}

.main-nav__item--drop-down {
  position: relative;
  z-index: 1;
  margin-right: 11px;
  padding-right: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 19px;
    right: 5px;
    width: 9px;
    height: 6px;
    background-image: url("../img/arrow-menu.png");
    background-repeat: no-repeat;

    @media (max-width: @tablet-width) {
      right: 10px;
    }
  }

  @media (max-width: @tablet-width) {
    margin-right: 0;
  }
}

.main-nav__link {
  color: @color-primary;
  text-decoration: none;
}
