.main {
  background-color: #0085c5;
}

.main__wrapper-inner {
  padding-top: 44px;
}

.main__heading {
  margin: 0;
  margin: 0 auto;
  margin-bottom: 39px;
  padding-right: 12px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  letter-spacing: 0.1pt;
}
